<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sushe@localhost" uuid="fa70a9d8-ea40-4354-bda0-2f98aebba0b6">
    <database-info product="MySQL" version="5.7.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="sushe"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="building"/>
      <table id="4" parent="1" name="domitory"/>
      <table id="5" parent="1" name="log"/>
      <table id="6" parent="1" name="out1"/>
      <table id="7" parent="1" name="student"/>
      <table id="8" parent="1" name="tb"/>
      <table id="9" parent="1" name="teacher"/>
      <column id="10" parent="2" name="Admin_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="Admin_Username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="2" name="Admin_Password">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="2" name="Admin_Name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="2" name="Admin_Sex">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="15" parent="2" name="Admin_Tel">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>Admin_ID</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="Building_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="3" name="Building_Name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="3" name="Building_Introduction">
        <data-type>varchar(1000)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>Building_ID</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="Domitory_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="4" name="Domitory_BuildingID">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="Domitory_Name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="24" parent="4" name="Domitory_Type">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="25" parent="4" name="Domitory_Number">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="4" name="Domitory_Tel">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="27" parent="4" name="PRIMARY">
        <columns>Domitory_ID</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="Log_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="5" name="Log_StudentID">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="Log_TeacherID">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="Log_Date">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="5" name="Log_Remark">
        <data-type>varchar(1000)</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>Log_ID</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="Out_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="6" name="Out_StudentID">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="36" parent="6" name="Out_Date">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="6" name="Out_Remark">
        <data-type>varchar(1000)</data-type>
      </column>
      <key id="38" parent="6" name="PRIMARY">
        <columns>Out_ID</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="7" name="Student_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="7" name="Student_DomitoryID">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="7" name="Student_Username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="42" parent="7" name="Student_Password">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="43" parent="7" name="Student_Name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="44" parent="7" name="Student_Sex">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="45" parent="7" name="Student_Class">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="46" parent="7" name="Student_State">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="47" parent="7" name="PRIMARY">
        <columns>Student_ID</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="8" name="TB_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="8" name="TB_TeacherID">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="8" name="TB_BuildingID">
        <data-type>int(11)</data-type>
      </column>
      <key id="51" parent="8" name="PRIMARY">
        <columns>TB_ID</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="9" name="Teacher_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="9" name="Teacher_Username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="54" parent="9" name="Teacher_Password">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="55" parent="9" name="Teacher_Name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="56" parent="9" name="Teacher_Sex">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="57" parent="9" name="Teacher_Tel">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="58" parent="9" name="PRIMARY">
        <columns>Teacher_ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>